server.port=8083

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pf_development
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false


spring.security.user.name=admin
spring.security.user.password=admin

spring.resources.cache.cachecontrol.cache-public=true
spring.resources.cache.period=3600